cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           app
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      LocalLib
  other-modules:
      Paths_app
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , extra-deps-lib
    , packages-lib
  default-language: Haskell2010

executable app-exe
  main-is: Main.hs
  other-modules:
      Paths_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      app
    , base >=4.7 && <5
    , extra-deps-lib
    , packages-lib
  default-language: Haskell2010
